# Задача: Проверка гласных букв
# Напишите функцию check_vowel, которая выполняет следующие действия:

# Запрашивает у пользователя ввод буквы.
# Проверяет, является ли введенная буква гласной (a, e, i, o, u, y).
# Если буква гласная, добавляет её в список vowels.
# После выполнения функции, выведите список гласных букв.
def check_vowel():
    vowels = []
    letter = input("Введите букву: ").lower()  # Приводим букву к нижнему регистру для упрощения проверки
    if letter in 'aeiouy':
        vowels.append(letter)
    print("Список гласных:", vowels)

check_vowel()

# Задача 3: Количество гласных
# Напишите функцию count_vowels, которая выполняет следующие действия:

# Запрашивает у пользователя ввод строки.
# Проверяет каждую букву в строке и считает количество гласных.
# Выведите количество гласных в строке.
def count_vowels():
    count = 0
    text = input("Введите строку: ").lower()
    for letter in text:
        if letter in 'aeiouy':
            count += 1
    print("Количество гласных:", count)

count_vowels()

