# Задания по работе со словарями

# Задание 1
# Создайте словарь с именами и возрастами ваших друзей.
# Добавьте несколько элементов в словарь и выведите его на экран.
friends = {
    "Anna": 12,
    "Boris": 13,
    "Vera": 14
}
print(friends)

# Задание 2
# Измените возраст одного из друзей в словаре и выведите обновленный словарь.
friends["Anna"] = 13
print(friends)

# Задание 3
# Добавьте в словарь нового друга и его возраст, затем выведите словарь на экран.
friends["Dima"] = 12
print(friends)

# Задание 4
# Удалите одного друга из словаря и выведите оставшихся друзей.
del friends["Boris"]
print(friends)

# Задание 5
# Выведите возраст одного из друзей, используя его имя в качестве ключа.
print(friends["Vera"])

# Задание 6
# Создайте словарь с названиями и ценами фруктов. Добавьте несколько фруктов и их цены в словарь.
fruits = {
    "apple": 2,
    "banana": 1,
    "orange": 3
}
print(fruits)

# Задание 7
# Измените цену одного из фруктов в словаре и выведите обновленный словарь.
fruits["apple"] = 2.5
print(fruits)

# Задание 8
# Добавьте в словарь новый фрукт и его цену, затем выведите словарь на экран.
fruits["grape"] = 4
print(fruits)

# Задание 9
# Удалите один фрукт из словаря и выведите оставшиеся фрукты.
del fruits["banana"]
print(fruits)

# Задание 10
# Выведите цену одного из фруктов, используя его название в качестве ключа.
print(fruits["orange"])

# Задание 11
# Создайте словарь с предметами и оценками. Добавьте несколько предметов и оценок.
grades = {
    "math": 5,
    "history": 4,
    "science": 5
}
print(grades)

# Задание 12
# Измените оценку по одному из предметов в словаре и выведите обновленный словарь.
grades["history"] = 5
print(grades)

# Задание 13
# Добавьте в словарь новый предмет и оценку, затем выведите словарь на экран.
grades["english"] = 4
print(grades)

# Задание 14
# Удалите один предмет из словаря и выведите оставшиеся предметы.
del grades["science"]
print(grades)

# Задание 15
# Выведите оценку по одному из предметов, используя его название в качестве ключа.
print(grades["math"])
